{
  "name": "@becode/mwenbwa",
  "version": "0.0.1",
  "description": "A web-based game of conquests… and trees",
  "author": "leny <leny@becode.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "npx eslint --fix --cache --ignore-pattern 'docs/*' src",
    "build:server": "npx babel src/server -s --out-dir bin/server",
    "work:server": "npx babel src/server -s --watch --verbose --out-dir bin/server",
    "build:client": "npx webpack --progress --profile --colors",
    "work:client": "npx webpack --env=dev --progress",
    "build": "npm run build:server && npm run build:client"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@becode/eslint-config": "^0.9.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
